     100 files     112 text files.
classified 112 filesDuplicate file check 112 files (103 known unique)Unique:      100 files                                               112 unique files.                              
Counting:  100      35 files ignored.

github.com/AlDanial/cloc v 1.70  T=0.55 s (140.6 files/s, 10938.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    33            385            577           2242
C                               44            474            495           1861
Assembly                         1              4              8             24
-------------------------------------------------------------------------------
SUM:                            78            863           1080           4127
-------------------------------------------------------------------------------
